<html>

<head>
  <title>MATHEMATICS</title>
</head>

<body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Fenix&display=swap');

    body {
      background-image: url("white.jpg");
      background-position: initial;
      background-repeat: no-repeat;
      background-size: 1355px 900px;
      height: 100%;
      overflow-x: hidden;
      margin: 0px;
    }

    p {
      padding-top: 50px;
      text-align: center;
      font-family: "Sigmar One", cursive;
      color: rgba(3, 64, 85, 255);
      font-size: 60px;
    }

    table,
    th,
    tr {
      margin-left: 379px;
      margin-top: 100px;
      color: rgba(3, 64, 85, 255);
      font-size: 20px;
      font-family: 'Fenix', serif;
    }

    a{
      text-decoration: none;
    }
    
    a:active, a:visited{
      color:rgba(3, 64, 85, 255)
    }
    
    a:hover{
      color: rgba(3, 64, 85, 255)
    }

    .ti{
      visibility:hidden
    }
  </style>
  <p>MATHEMATICS</p>
  <table border="1">
    <tr>
      <td colspan="5" style="text-align: center;">  Table of Contents </td>
      </tr>
      <tr>
      <th>Sr.</th>
      <th>Chapter Name</th>
      <th class="ti" style="margin-left: 10px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th>Sr.</th>
      <th>Chapter Name</th>
    </tr>
    <tr>
      <td>1.</td>
      <td> <a href="real-numbers.html" target="_blank"> Real Numbers</a></td>
      <td class="ti">&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>2.</td>
      <td> <a href="#" target="_blank"> Polynomials</a></td>
    </tr>
    <tr>
      <td>3.</td>
      <td> <a href="#" target="_blank"> Linear Equations in Two Variables</a></td>
      <td class="ti">&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>4.</td>
      <td> <a href="#" target="_blank"> Quadratic Equations</a></td>
    </tr>
    <tr>
      <td>5.</td>
      <td> <a href="#" target="_blank"> Arithmetic Progressions</a></td>
      <td class="ti">&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>6.</td>
      <td> <a href="#" target="_blank"> Triangles</a></td>
    </tr>
    <tr>
      <td>7.</td>
      <td> <a href="#" target="_blank"> Coordinate Geometry</a></td>
      <td class="ti">&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>8.</td>
      <td> <a href="trigonometry.html" target="_blank"> Trigonometry</a></td>
    </tr>
      <td>9.</td>
      <td> <a href="#" target="_blank"> Some Applications of Trigonometry</a></td>
      <td class="ti">&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>10.</td>
      <td> <a href="#" target="_blank"> Circles</a></td>
    </tr>
    <tr>
      <td>11.</td>
      <td> <a href="#" target="_blank"> Constructions</a></td>
      <td class="ti">&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>12.</td>
      <td> <a href="#" target="_blank"> Areas related to Circles</a></td>
    </tr>
    <tr>
      <td>13.</td>
      <td> <a href="#" target="_blank"> Surface Area and Volume</a></td>
      <td class="ti">&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>14.</td>
      <td> <a href="#" target="_blank"> Statistics</a></td>
    </tr>
    <tr>
      <td>15.</td>
      <td> <a href="probability.html" target="_blank"> Probability</a></td>
      <td class="ti">&nbsp;&nbsp;&nbsp;&nbsp; </td>
      <td>16.</td>
      <td> <a href="del-portions.pdf" target="_blank"> Deleted Portions</a></td>
    </tr>
  </table>
</body>

</html>
