<html>

<head>
    <title> Real Numbers</title>
</head>

<body style="background-color:rgb(246, 238, 199) ;">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&display=swap");

        .a1 {
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(246, 238, 199);
            font-family: "Cormorant Upright", serif;
            font-size: 23px;
            background-color: rgb(70, 70, 96);
            box-shadow: 8px 10px #888888;
        }

        .a2 {
            padding-left: 10px;
            padding-right: 10px;
            color: rgb(246, 238, 199);
            font-family: "Cormorant Upright", serif;
            font-size: 23px;
            background-color: rgb(70, 70, 96);
            box-shadow: 8px 10px #888888;
        }

        .main {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-around;
        }
    </style>
    <p style="text-align: center;font-size: 25px;color:rgb(70, 70, 96) ;font-family: 'Righteous', cursive;">
        REAL NUMBERS
    </p>
    <p
        style="color:rgb(70, 70, 96);font-family: 'Cormorant Upright', serif;font-size: 23px;padding-right: 16px;padding-left: 16px;">
        Natural Numbers start from 1,2,3 and so on till ∞.
        Whole numbers are natural numbers except that these set of numbers start from zero.
        Integers are basically negative numbers and positive natural numbers where zero is considered neither.
        Rational Numbers are integers in the form of p/q where q ≠ zero.
        If it was equal to zero, then the result would be infinity, or in mathematical terms, it would be undefined.
        And the opposite of rational numbers also exist, they are called irrational numbers.
        In simpler terms, irrational numbers are numbers which cannot be written in the form of p/q where q ≠ zero.
        The set of rational and irrational numbers is called as real numbers.
        Also, there are imaginary numbers, which cannot be represented on the cartesian plane.
        Examples of such imaginary numbers would include 5i, 9i, 39i, where i is the unit of imaginary numbers.
    </p>
    <br>
    <div class="main">
        <div class="a1">
            <p style="text-transform: uppercase;text-align: center;"><b>Fundamental Theorem of Arithmetic</p></b>
            <p> It states that every composite number can be factorised as a product of its primes. For<br> example: </p>
            <ul type="circle">
                <li> 24 = 2 × 2 × 2 × 3 = 2<sup>3</sup> 3 <sup> 1 </sup></li>
                <li> 356 = 2 × 89 = 2<sup>1</sup>89<sup>1</sup></li>
                <li> 2025 = 3 × 3 × 3 × 3 × 5 × 5 = 3 <sup> 4 </sup> 5 <sup> 2 </sup> </li>
            </ul>
            <p> If a number can be represented in the form of 2<sup>m</sup>5<sup>n</sup>, it will end with the digit
                zero.</p>
        </div>
        <div class="a2">
            <p style="text-align: center;"><b>HCF AND LCM</p></b>
            <p> HCF = Product of smallest power of each common <br>prime factor in the numbers</p>
            <p> LCM = Product of largest power of each prime <br> factor involved in the numbers</p>
            <p>HCF (a,b) × LCM (a,b) = a × b</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="main">
        <div class="a1">
            <p style="text-transform: uppercase;text-align: center;"><b>Proof of irrational numbers.</p></b>
            To prove that the given number is irrational, the first step would be <br> assuming that its a rational number. In the second step, we do the <br> calculations, and derive that our assumption was wrong.
            So, in this manner, <br> we can prove that the given number is irrational.
            This method of prooving <br> numbers is called proof by contradiction.</p>
        </div>
        <div class="a2">
            <p style="text-transform: uppercase;text-align: center;"><b>Decimal expansions of Rational Numbers</p></b>
            <p> Decimal expansions of rational numbers can be terminating, <br> non-terminating recurring and non-terminating non-recurring. <br>A rational number p/q where q isn't in the form of 2<sup>m</sup>5<sup>n</sup>, will be <br> non-terminating recurring. When q is in the form of 2<sup>m</sup>5<sup>n</sup>, the <br> number will have terminating decimal expansion.</p>
        </div>
    </div>
    <br>
</body>

</html>