<html>

<head>
    <title>Trigonometry</title>
</head>

<body style="background-color: rgba(3, 64, 85, 255)">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@500&display=swap");

        .a1 {
            padding-left: 10px;
            padding-right: 10px;
            color: rgba(3, 64, 85, 255);
            font-family: "Cormorant Upright", serif;
            font-size: 23px;
            background-color: rgba(187, 188, 184, 255);
            box-shadow: 8px 10px #888888;
        }

        .a2 {
            padding-left: 10px;
            padding-right: 10px;
            color: rgba(3, 64, 85, 255);
            font-family: "Cormorant Upright", serif;
            font-size: 23px;
            background-color: rgba(187, 188, 184, 255);
            box-shadow: 8px 10px #888888;
        }

        .main {
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content:space-around;
        }
    </style>
    <p style="text-align: center;font-size: 25px;color: rgba(187, 188, 184, 255);font-family: 'Righteous', cursive;">
        TRIGONOMETRY
    </p>
    <p style="color: rgba(187, 188, 184, 255);font-family: 'Cormorant Upright', serif;font-size: 23px;padding-right: 16px;padding-left: 16px;">
        Trigonometry is a branch of mathematics dealing with relations involving
        lengths and angles of triangles. It can be used to find the heights of
        tall building and depth of the oceans, where it is not possible to find
        the measurement using an equipment. The word ‘trigonometry’ is derived
        from the Greek words ‘tri’ ( meaning three ), ‘gon’ ( meaning sides ) and
        ‘metron’ ( meaning measure ).
    </p>
    <br>
    <div class="main">
        
        <div class="a2">
            <p style="text-transform: uppercase;text-align: center;"><b>Pythagoras Theorem and Trigonometic Ratios</p></b>
            <p>
                Let us consider a right-angled-triangle. By pyth, the side opp. to angle B would be AC which is the
                hypotenuse. Side BC will be the perpendicular <br> and AB would be the base. Now, since angle 'A' is denoted by theta (θ),
                The perpendicular BC would be the opposite side and base AB would be <br> the adjacent side. The hypotenuse wil remain the same.</p>
            <img src="https://lh5.googleusercontent.com/n5U7OgR3eViY6VNbdWJw8B_S4zpuDf9M9dSWMfqlAw5tI53aR9-UPiyF7GJy_o4nhLNXqKVMnZi76JcbwJ8tKBD9qfJ03j34QFZaaTZLKtwVBj89RgzUKgYr84D_Ec6et_mkgIuo"
                height="160px" style="margin-left:550px;" />
        </div>
    </div>
    <br>
    <br>
    <div class="main">
        <div class="a1">
            <p style="text-align:center"><b> QUICK TIP</b></p>
            <p> A mnemonic to remember the ratios: OSHACHOTA</p>
            <ul type="circle">
                <li> Preceding letter of S is "O" and succeding letter is "H", hence <br>sin θ = O / H
                <li> Preceding letter of C is "A" and succeding letter is "H", hence <br>cos θ = A / H</li>
                <li> Preceding letter of T is "O" and succeding letter is "A", hence <br>tan θ = O / A</li>
            </ul>
        </div>
        <div class="a1">
            <p style="text-transform: uppercase;text-align: center;"><b>Trigonometic ratios</p></b>
            <ul type="circle">
                <li>sin θ = opp / hyp</li>
                <li>cos θ = adj / hyp</li>
                <li>tan θ = opp / adj</li>
                <li>cosec θ = hyp / opp</li>
                <li>sec θ = hyp / adj</li>
                <li>cot θ = adj / opp</li>
            </ul>
        </div>
        <div class="a2">
            <p style="text-align:center"><b>INVERSE RATIOS</b></p>
            <p> Inverse ratios show the relation of the 
                <br>various trigonometic ratios.</p>
            <ul type="circle">
                <li>sin θ = 1 / cosec θ </li>
                <li>cos θ = 1 / sec θ </li>
                <li>tan θ = 1 / cot θ </li>
                <li>cosec θ = 1 / sin θ </li>
                <li>sec θ = 1 / cos θ </li>
                <li>cot θ = 1 / tan θ </li>
            </ul>
        </div>
    </div>
    <br>
</body>

</html>